spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springJPA
spring.datasource.username=sa
spring.datasource.password=23weSDXC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update